/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f4f7f9;
    min-height: 100vh;
}

/* Navbar */
nav {
    background-color: #333;
    padding: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

nav a:hover {
    color: #007bff;
}

/* New Release Section */
.new-release {
    padding: 20px;
    background-color: white;
    margin: 20px;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
}

.product-item {
    background-color: #fff;
    margin: 10px;
    padding: 20px;
    width: 200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.product-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-item h3 {
    font-size: 18px;
    margin: 10px 0;
}

.product-item p {
    font-size: 14px;
    color: #555;
}

.product-item .price {
    font-weight: bold;
    color: #e74c3c;
}

.product-item .button {
    display: inline-block;
    padding: 10px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.product-item .button:hover {
    background-color: #2980b9;
}

/* Responsiveness */
@media (max-width: 768px) {
    .product-list {
        flex-direction: column;
        align-items: center;
    }
}
